[gd_scene format=3 uid="uid://73gc1p1tyxvu"]

[ext_resource type="Script" uid="uid://lwo5u5t3a16o" path="res://entities/abobora.gd" id="1_ucvla"]
[ext_resource type="Texture2D" uid="uid://dmib2ju73tu8p" path="res://sprites/aboborasprites/idle.png" id="1_usp30"]
[ext_resource type="Texture2D" uid="uid://bjuprmom4enkn" path="res://sprites/aboborasprites/run.png" id="3_nvt8n"]
[ext_resource type="Texture2D" uid="uid://b4t60swka20wf" path="res://sprites/aboborasprites/attack-2.png" id="4_xque0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_usp30"]
radius = 8.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2m3fg"]
atlas = ExtResource("1_usp30")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvt8n"]
atlas = ExtResource("1_usp30")
region = Rect2(192, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xque0"]
atlas = ExtResource("1_usp30")
region = Rect2(384, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvvqw"]
atlas = ExtResource("1_usp30")
region = Rect2(576, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0rwg"]
atlas = ExtResource("1_usp30")
region = Rect2(768, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e6jc"]
atlas = ExtResource("1_usp30")
region = Rect2(960, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnt7l"]
atlas = ExtResource("3_nvt8n")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rvus"]
atlas = ExtResource("3_nvt8n")
region = Rect2(192, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlr7o"]
atlas = ExtResource("3_nvt8n")
region = Rect2(384, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sw2s"]
atlas = ExtResource("3_nvt8n")
region = Rect2(576, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc7be"]
atlas = ExtResource("4_xque0")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8jic"]
atlas = ExtResource("4_xque0")
region = Rect2(192, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fba0b"]
atlas = ExtResource("4_xque0")
region = Rect2(384, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltgw7"]
atlas = ExtResource("4_xque0")
region = Rect2(576, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr2ue"]
atlas = ExtResource("4_xque0")
region = Rect2(768, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xceit"]
atlas = ExtResource("4_xque0")
region = Rect2(960, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fn5g"]
atlas = ExtResource("4_xque0")
region = Rect2(1152, 0, 192, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_tnt7l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m3fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvt8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xque0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvvqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0rwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e6jc")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnt7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rvus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlr7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sw2s")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc7be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8jic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fba0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltgw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr2ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xceit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fn5g")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}]

[node name="abobora" type="CharacterBody2D" unique_id=1271816387]
visibility_layer = 2
script = ExtResource("1_ucvla")

[node name="Collisionabobora" type="CollisionShape2D" parent="." unique_id=575152712]
position = Vector2(2, 54)
rotation = 6.2831855
shape = SubResource("CapsuleShape2D_usp30")

[node name="Animatedabobora" type="AnimatedSprite2D" parent="." unique_id=94778645]
position = Vector2(46, 47)
scale = Vector2(1.1367189, 1.1386719)
sprite_frames = SubResource("SpriteFrames_tnt7l")
animation = &"attack"
frame = 1
frame_progress = 0.6094602

[node name="DetectionArea" type="Area2D" parent="." unique_id=388115958]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1657340065]

[node name="AttackTimer" type="Timer" parent="." unique_id=468389767]
