[gd_scene format=3 uid="uid://ddyi50nvuv5vk"]

[ext_resource type="PackedScene" uid="uid://xtsi1hdh7gl5" path="res://entities/player.tscn" id="1_sv2mw"]
[ext_resource type="Texture2D" uid="uid://csneoekop6rkj" path="res://icon.svg" id="2_l7i24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcdvi"]
size = Vector2(1167, 160)

[node name="Node2D" type="Node2D" unique_id=1346784935]

[node name="player" parent="." unique_id=532741887 instance=ExtResource("1_sv2mw")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1852941798]
position = Vector2(591, 607)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=539541528]
position = Vector2(-9, 3)
shape = SubResource("RectangleShape2D_lcdvi")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D" unique_id=1255597483]
position = Vector2(7.9999995, 26)
scale = Vector2(10.021484, 1.6093749)
texture = ExtResource("2_l7i24")
